@import './../../../../node_modules/bulma/sass/utilities/initial-variables'

.histories-wrapper
    border-top: 1px solid $grey-lighter
    margin-top: 1.5rem
    padding-bottom: 1.5rem
    padding-top: 1rem
