.dragons-list
    margin-top: 1rem

    .dragon
        > .box
            position: relative

.dragon__actions
    opacity: 0
    position: absolute
    right: 10px
    top: 10px
    transition: opacity .2s ease-in

    .dragon:hover &
        opacity: 1
