@import bulma

.dragon
    > .box
        position: relative

.dragon__actions
    opacity: 0
    position: absolute
    right: 10px
    top: 10px
    transition: opacity .2s ease-in

    .dragon:hover &
        opacity: 1

.histories-wrapper
    border-top: 1px solid $border
    margin-top: 1.5rem
    padding-bottom: 1.5rem
    padding-top: 1rem
